calc/calcpb/calc.proto

syntax = "proto3";

package calc;

option go_package="calc/calcpb";

service CalculatorService {
  rpc PrimeNumberDecomposition(PrimeNumberDecompositionRequest) returns (stream PrimeNumberDecompositionResponse) {}

  rpc ComputeAverage(stream ComputeAverageRequest) returns (ComputeAverageResponse) {}
}

message PrimeNumberDecompositionRequest {
  int32 x = 1;
}

message PrimeNumberDecompositionResponse {
  int32 result = 1;
}

message ComputeAverageRequest {
  int32 x = 1;
}

message ComputeAverageResponse {
  double result = 1;
}